<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leon lernt viel</title>
    <style>
        body {
           color: rgb(255, 255, 255);
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        a {
            color: rgb(0, 0, 0);
            font-style: unset;
        }

        h1 {
            font-size: 80px;
        }
    </style>
</head>
<body>
    <h1>Willkomen,</h1>
    <h2>auf Leon's kleiner Webseite</h2>

    <p>Interesse? Schau doch einfach mal unter diesem Qr-Code vorbei</p>
    <img src="qrcode.png" alt="Qr-Code folgt" width="200" height="200"> 

    <br><br>
    <h3 class="fragen">oder benutze diesen Link</h3>
    <h2>http://192.168.2.135:5500/leon_learn/</h2>
</body>
</html>